{
  "cSpell.words": [
    "axit",
    "bằng",
    "Chọn",
    "chúng",
    "chuyển",
    "công",
    "điện",
    "dụng",
    "được",
    "đường",
    "Giao",
    "Giới",
    "hàng",
    "huyện",
    "Khuyến",
    "Liên",
    "lượng",
    "nđang",
    "NEXTAUTH",
    "nhắn",
    "Nhập",
    "phẩm",
    "Phường",
    "quận",
    "Thành",
    "thiệu",
    "thoại",
    "tiền",
    "tiếp",
    "toán",
    "trực",
    "Xong"
  ]
}
